# itau-coding-challenge-2022

./: README.md  README.md.backup  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/br/com/itau/codingchallenge2022/: CodingChallenge2022Application.html  package-summary.html  package-tree.html
javadoc/br/com/itau/codingchallenge2022/controller/: CommentaryController.html  LikedDislikedCommentaryController.html  LoginController.html  MovieController.html  MovieRatingController.html  UserController.html  WelcomeController.html  package-summary.html  package-tree.html
javadoc/br/com/itau/codingchallenge2022/dto/: Login.html  Session.html  package-summary.html  package-tree.html
javadoc/br/com/itau/codingchallenge2022/init/: StartApplication.html  package-summary.html  package-tree.html
javadoc/br/com/itau/codingchallenge2022/model/: Commentary.html  LikedDislikedCommentary.html  MovieOmdb.html  MovieRating.html  ResultSearch.html  User.html  package-summary.html  package-tree.html
javadoc/br/com/itau/codingchallenge2022/repository/: CommentaryRepository.html  LikedDislikedCommentaryRepository.html  MovieOmdbRepository.html  MovieRatingRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/br/com/itau/codingchallenge2022/security/: JWTCreator.html  JWTFilter.html  JWTObject.html  SecurityConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html
javadoc/br/com/itau/codingchallenge2022/service/: ICommentaryService.html  ILikedDislikedCommentaryService.html  IMovieOmdbService.html  IMovieRatingService.html  IUserService.html  package-summary.html  package-tree.html
javadoc/br/com/itau/codingchallenge2022/service/impl/: CommentaryService.html  LikedDislikedCommentaryService.html  MovieOmdbService.html  MovieRatingService.html  UserService.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
(+45 files in other folders)
