# JWT
security.config.prefix= bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

# Postgres
database.name = moviecritics
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/${database.name}?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Log
logging.level.org.hibernate.type=trace

# OMDB
omdbapi.url = http://www.omdbapi.com?apikey=549d04b0
